[BP]                        = Claw Slam (Freddy Krueger)
[BP]                        = Knockdown (Sonya)
[BP]                        = Fist of Death (Liu Kang)
[BP] [FP]                   = Saibot Blast (Noob Saibot)
[BP] [FP]                   = Active Duty (Jax)
[DOWN] [LEFT] [FP]          = Shadow Strike (Noob Saibot)
[RIGHT] [RIGHT] [FK]        = Flying Knee (Generic)
[LEFT] [LEFT] [FP]          = Dash Punch (Generic)
[BLOCK] [FP]                = Guard Breaker (Generic)
[THROW]                     = Body Toss (Generic)
[FLIPSTANCE] [BP]           = Stance Punch (Generic)
[TAG] [BK]                  = Tag Kick (Generic)
