back, forward, [LP] -> Fireball (Johnny Cage)
back, forward, [LK] -> Shadow Kick (Johnny Cage)
[BL], [LP] -> Low Blow (Johnny Cage)
forward, forward, forward, [HP] -> Finisher (Johnny Cage)

[BL], back, forward -> Knife Throw (Kano)
back, down, forward, [LP] -> Finisher (Kano)

down, forward, [LP] -> Ice Blast (Sub-Zero)
back, [LP], [LK], [BL] -> Slide (Sub-Zero)
forward, down, forward, [HP] -> Finisher (Sub-Zero)

down, forward, [LP] -> Lightning Bolt (Raiden)
back, back, forward -> Torpedo (Raiden)
down, up -> Teleport (Raiden)
forward, back, back, back, [HP] -> Finisher (Raiden)

forward, forward, [HP] -> Fireball (Liu Kang)
forward, forward, [HK] -> Flying Kick (Liu Kang)
[BL], rotate, [HP] -> Finisher (Liu Kang)

back, back, [LP] -> Ring Toss (Sonya)
[BL], [LP], [LK] -> Leg Grab (Sonya)
forward, back, [HP] -> Square Wave Punch (Sonya)
forward, forward, back, back, [BL] -> Finisher (Sonya)

back, back, [LP] -> Spear (Scorpion)
down, back, [HP] -> Teleport Punch (Scorpion)
[BL], up, up -> Hellfire (Scorpion)
